/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmesa-or <fmesa-or@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/02 13:10:53 by fmesa-or          #+#    #+#             */
/*   Updated: 2026/04/02 13:10:55 by fmesa-or         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

